# restapi

./: pom.xml
src/main/Resources/: testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/tests/: GetListOfUsersTest.java  GetSingleUserTest.java
